@article{pinnock_et_al_2023,
	title = {Preliminary Report on the 2019 Lebanese-Italian Survey in the Regions of Shawakeer and Ras el-Ain},
	url = {},
	author = {Pinnock, Frances and Haider, May and Badawi, Ali and Titolo, Andrea and D’Andrea, Marta and Capanna, Maria Cristina and Oselini, Valentina and de Paolis, Paolo},
	date = {},
  journaltitle = {Baal. bulletin d'archéologie et d'architecture libanaises.},	
}

@inproceedings{Sconzo-Simi-Titolo-CHNT,
  title = {The submerged archaeological sites of the Mosul Dam Reservoir. Evaluating emergence patterns with a new cost-efficient tool},
  booktitle = {Proceedings of the International Conference on Cultural Heritage and New Technologies, Vienna},
  author = {Sconzo, Paola and Simi, Francesca and Titolo, Andrea},
  editor = {n.d.},
  date = {},
  pages = {},
  publisher = {},
  location = {Vienna},
  abstract = {},
  isbn = {},
  keywords = {}
}
