@inproceedings{titolo_palmisano_2024,
	title = {Approcci multidisciplinari per un’analisi dei sistemi insediativi e dei trend demografici nel lungo termine},
	eventtitle = {Paper presented at the {{EVOA}} {{Conference}}, 18-19 {{June}} 2024},
	author = {Titolo, Andrea and Palmisano, Alessio},
	date = {2024-06-18}
}

@inproceedings{titolo_palmisano_2023,
	title = {Using {{Kart}} and {{GitHub}} for versioning and collaborating with spatial data in archaeological research},
	eventtitle = {Paper presented at the {{17th}} {{ArcheoFOSS}} {{Conference}}, 12-13 {{December}} 2023},
	author = {Titolo, Andrea and Palmisano, Alessio},
	date = {2023-12-13}
}

@inproceedings{sconzo_simi_titolo_icaane_2023,
	title = {From the {{Tigris}} to the {{Euphrates}} banks. Post-flooding assessment at the {{Tishreen Dam Reservoir}}, {{North Syria}}},
	eventtitle = {Paper presented at the 13th {{International Conference}} on {{Archaeology of the Ancient Near East}} {{(ICAANE)}} , 22-26 May 2023},
	author = {Sconzo, Paola and Simi, Francesca and Titolo, Andrea},
	date = {2023-05-24}
}

@inproceedings{titolo_icaane_2023,
	title = {Normalized {{Difference Water Index}} for {{Cultural Heritage}}. A {{Reproducible Method}} for {{Monitoring Flooded Archaeological Sites}}},
	eventtitle = {Paper presented at the 13th {{International Conference}} on {{Archaeology of the Ancient Near East}} {{(ICAANE)}} , 22-26 May 2023},
	author = {Titolo, Andrea},
	date = {2023-05-24}
}

@inproceedings{iacobucci_titolo_icaane_2023,
	title = {Geomorphological and geoarchaeological setting of the {{Lower Mesopotamian Plain}}. The case study of {{Tell Zurghul}} archaeological site and its human-environmental interaction},
	eventtitle = {Paper presented at the 13th {{International Conference}} on {{Archaeology of the Ancient Near East}} {{(ICAANE)}} , 22-26 May 2023},
	author = {Iacobucci, Giulia and Titolo, Andrea},
	date = {2023-05-24}
}

@inproceedings{titolo_2023,
	title = {Evaluating the {{Potential}} of {{Cartographic}} and {{Satellite Data}} for {{Landscape Archaeology}} in the area of {{Tell Zurghul}}},
	eventtitle = {Paper presented at the 4th {{Mesopotamian Archaeology Conference}} at the {{University}} of al-{{Q}}adisiyah, {{Diwaniyeh}}, 09 Mar 2023},
	author = {Titolo, Andrea},
	date = {2023-03-09}
}

@inproceedings{sconzo_simi_titolo_palermo_2023,
	title = {Paesaggi sommersi. Metodologie di monitoraggio, prevenzione e salvaguardia dei siti a rischio del bacino della diga di Mosul, Irak. Il progetto RE-Land.},
	eventtitle = {Paper presented at the Seminar Series "{{Scienze Applicate}} ai {{Beni Culturali}}", Palermo, 27 Jan 2023},
	author = {Sconzo, Paola and Simi, Francesca and Titolo, Andrea},
	date = {2023-01}
}

@inproceedings{iacobucci_et_al_2022,
	title = {Land-surface quantitative analysis of the alluvial fans along the northern margin of Damascus Basin (Syria): preliminary results and geomorphological mapping},
	eventtitle = {Paper presented at the “10th International Conference on Geomorphology, Coimbra, Portugal, 12–16 Sep 2022, ICG2022-35”},
	author = {Iacobucci, Giulia and Delchiaro, Michele and Troiani, Francesco and Titolo, Andrea and Nadali, Davide},
	date = {2022-09}
}

@inproceedings{sconzo_simi_titolo_chnt_2021,
	title = {The submerged archaeological sites of the Mosul Dam Reservoir. Evaluating emergence patterns with a new cost-efficient tool},
	eventtitle = {Paper presented at the Conference on Cultural Heritage and New Technologies},
	author = {Sconzo, Paola and Simi, Francesca and Titolo, Andrea},
	date = {2021-10}
}

@inproceedings{titolo_prin_workshop_2021,
	title = {The Damascus Oasis: Past Researches and New Directions in the Analysis of Archaeological Settlement Patterns},
	eventtitle = {Paper presented at the Workshop “Fluid Crescent. Water and Life in the Societies of the Ancient Near East”},
	author = {Titolo, Andrea},
	date = {2021-04}
}

@inproceedings{titolo_icaane_2021,
	location = {Bologna, Italy},
	title = {Water, Landscapes and Settlements along the River. Case Studies from the Syrian Middle Euphrates},
	eventtitle = {Paper presented at the 12th ICAANE (International Congress on the Archaeology of Ancient Near East). Online Conference due to Covid-19},
	author = {Titolo, Andrea},
	date = {2021-04}
}

@inproceedings{titolo_ssda_2020,
	location = {Rome, Italy},
	title = {Aspetti regionali della distribuzione insediativa lungo l’Eufrate nell’età del Ferro (X-VII secolo a.C.)},
	eventtitle = {Paper presented at SSDA 2020 (Seminario della Scuola di Dottorato di Archeologia di Sapienza)},
	author = {Titolo, Andrea},
	date = {2020-02}
}

@inproceedings{titolo_banea_2020,
	location = {Oxford, UK},
	title = {Monitoring Emerging Archaeological Sites Using Multitemporal NDWI: Case Studies from Iraq.},
	eventtitle = {Paper presented at the {BANEA} Conference},
	author = {Titolo, Andrea},
	date = {2020-01}
}

@inproceedings{titolo_bh6,
	location = {Berlin, Germany},
	title = {Archaeological Landscape of the Lower Syrian Euphrates Valley: an Integrated Approach Towards the Reconstruction of the Settlement Patterns during the Iron Age},
	eventtitle = {Paper presented at the Broadening Horizons 6 conference},
	author = {Titolo, Andrea},
	date = {2019-06}
}

@inproceedings{titolo_ssda_2019,
	location = {Rome, Italy},
	title = {L’età del Ferro nell’area dell’Eufrate Siriano: siti e ricostruzione del paesaggio archeologico},
	eventtitle = {Paper presented at SSDA 2019 (Seminario della Scuola di Dottorato di Archeologia di Sapienza)},
	author = {Titolo, Andrea},
	date = {2019-01}
}

@inproceedings{titolo_icaane_2018,
	location = {Munich, Germany},
	title = {Settlement Patterns, Models of Occupation, and Assyrian Presence in the West. Case Study from the Middle Euphrates Region},
	eventtitle = {Poster presented at the 11th ICAANE (International Congress on the Archaeology of Ancient Near East)},
	author = {Titolo, Andrea},
	date = {2018-04}
}

@inproceedings{titolo_banea_2018,
	location = {Durham, UK},
	title = {On the Edge of the Empire: Riverine Landscape and Settlement Patterns in the Haditha Dam Region during the Iron Age},
	eventtitle = {Paper presented at the {BANEA} Conference},
	author = {Titolo, Andrea},
	date = {2018-03}
}

@inproceedings{titolo_ssda_2018,
	location = {Rome, Italy},
	title = {Pattern insediamentali nell'età del Ferro: il caso studio del Medio Eufrate iracheno},
	eventtitle = {Paper presented at SSDA 2018 (Seminario della Scuola di Dottorato di Archeologia di Sapienza)},
	author = {Titolo, Andrea},
	date = {2018-01}
}

@inproceedings{titolo_bh5_2018,
	location = {Udine, Italy},
	title = {Assyrian Imperial Frontiers of the First Millennium BC, the Case of the Iraqi Middle Euphrates},
	eventtitle = {Paper presented at the Broadening Horizons 5 conference},
	author = {Titolo, Andrea},
	date = {2018-06}
}
