
@inproceedings{titoloAssyrianImperialFrontiers2020,
  title = {Assyrian Imperial Frontiers during the First Millennium {{BC}}: The Case of the {{Iraqi Middle Euphrates}}},
  booktitle = {"{{Imperial Connections}}. {{Interactions}} and {{Expansion}} from {{Assyria}} to the {{Roman Period}}. {{Volume}} 2. {{Proceedings}} of the 5th “{{Broadening Horizons}}” {{Conference}} ({{Udine}} 5-8 {{June}} 2017)"},
  author = {Titolo, Andrea},
  editor = {Gavagnin, Katia and Palermo, Rocco},
  date = {2020},
  pages = {203--215},
  publisher = {{EUT Edizioni Università di Trieste}},
  location = {{Trieste}},
  abstract = {Many recent studies have dealt with the nature of the Assyrian imperial frontiers, demonstrating how diversified they have been through time and space, with cases such as Khabur and Upper Tigris regions. On the other hand, the Assyrian periphery along the Iraqi middle Euphrates – ancient region of Suḫu – is archaeologically less known. The archaeological investigations before the construction of the Haditha Dam revealed many sites datable to the Iron Age, some of which seemed to have a marked military nature. The region was therefore seen as a seat for fortresses of the Assyrian Empire. The present paper, through a preliminary analysis of the material culture of the sites, the settlement pattern using GIS and satellite images, aims to suggest a more multi-faced nature of the settlement in the region.},
  isbn = {978-88-551-1145-4},
  url = {http://hdl.handle.net/10077/31106},
  keywords = {CORONA satellite,Haditha dam,Settlement patterns}
}

@article{titoloUseTimeSeriesNDWI2021,
  title = {Use of {{Time}}-{{Series NDWI}} to {{Monitor Emerging Archaeological Sites}}: {{Case Studies}} from {{Iraqi Artificial Reservoirs}}},
  author = {Titolo, Andrea},
  date = {2021},
  journaltitle = {Remote Sensing},
  volume = {13},
  number = {4},
  pages = {786--786},
  doi = {10.3390/rs13040786},
  url = {https://www.mdpi.com/2072-4292/13/4/786},
  abstract = {Over the last 50 years, countries across North Africa and the Middle East have seen a significant increase in dam construction which, notwithstanding their benefits, have endangered archaeological heritage. Archaeological surveys and salvage excavations have been carried out in threatened areas in the past, but the formation of reservoirs often resulted in the permanent loss of archaeological data. However, in 2018, a sharp fall in the water level of the Mosul Dam reservoir led to the emersion of the archaeological site of Kemune and allowed for its brief and targeted investigation. Reservoir water level change is not unique to the Mosul Dam, but it is a phenomenon affecting most of the artificial lakes of present-day Iraq. However, to know in advance which sites will be exposed due to a decrease in water level can be a challenging task, especially without any previous knowledge, field investigation, or high-resolution satellite image. Nonetheless, by using time-series medium-resolution satellite images, combined to obtain spectral indexes for different years, it is possible to monitor “patterns” of emerging archaeological sites from three major Iraqi reservoirs: Mosul, Haditha and Hamrin lake. The Normalised Difference Water Index (NDWI), generated from annual composites of Landsat and Sentinel-2 images, allow us to distinguish between water bodies and other land surfaces. When coupled with a pixel analysis of each image, the index can provide a mean for highlighting whether an archaeological site is submerged or not. Moreover, using a zonal histogram algorithm in QGIS over polygon shapefiles that represent a site surface, it is possible to assess the area of a site that has been exposed over time. The same analyses were carried out on monthly composites for the year 2018, to assess the impact of monthly variation of the water level on the archaeological sites. The results from both analyses have been visually evaluated using medium-resolution true colour images for specific years and locations and with 3 m resolution Planetscope images for 2018. Understanding emersion “patterns” of known archaeological sites provides a useful tool for targeted rescue excavation, while also expanding the knowledge of the post-flooding impact on cultural heritage in the regions under study.}
}

@article{sconzo-qasim_2021,
	title = {Investigating Jubaniyah. A Late Chalcolithic site on the Upper Tigris River, Iraqi Kurdistan. Preliminary report},
	url = {http://hdl.handle.net/10447/554804},
	author = {Sconzo, Paola and Qasim, Hasan Ahmed and Al Besso, Moussab and Glissmann, Benjamin and Titolo, Andrea},
	date = {2022},
  journaltitle = {MESOPOTAMIA. Rivista di archeologia, epigrafia e storia orientale antica}	
}


@article{haider_et_al_2022,
	title = {The Lebanese-Italian Archaeological Project in the Region of Tyre: A Landscape Approach to Archaeology and History},
	url = {http://hdl.handle.net/10447/554804},
	author = {Hayder, May and D'Andrea, Marta and Badawi, Ali and Titolo, Andrea and De Paolis, Paolo},
	date = {2022},
  journaltitle = {Studia Eblaitica. Studies on the Archaeology, History, and Philology of Ancient Syria},
  volume = {8},
  pages = {135--186},
  url = {https://www.harrassowitz-verlag.de/Studia_Eblaitica_8_(2022)/title_7162.ahtml}
}

@Article{Sconzo.etal2023,
  author     = {Sconzo, Paola and Simi, Francesca and Titolo, Andrea},
  journal    = {Bulletin of the American Society of Overseas Research},
  title      = {Drowned {Landscapes}: {The} {Rediscovered} {Archaeological} {Heritage} of the {Mosul} {Dam} {Reservoir}},
  year       = {2023},
  issn       = {2769-3600},
  pages      = {165--189},
  volume     = {389},
  abstract   = {Like natural catastrophes or armed conflicts, resource extraction projects herald the alteration or destruction of natural and cultural landscapes alike. Dam construction is a major threat to cultural heritage in Western Asian archaeology. One event may result in obliterating hundreds of sites, most of which never reappear or do so only sporadically following cyclical water fluctuation. Destruction of sites remains ongoing, necessitating constant assessment of damage and the establishment of strategies of documentation and maintenance. This paper proposes a new paradigm for future safeguarding and, more widely, a new tool for managing contiguous terrestrial and lacustrine cultural zones. It outlines a new set of cost-efficient tools for observing these archaeological localities’ “emergence patterns” and quickly assessing damage timescales and site areas. As a case study, Iraq’s largest hydroelectric basin, the Mosul Dam reservoir on the upper Tigris, is discussed, as it offers several insights into tackling endemic issues of site recording, monitoring, and threat assessment in a constantly shifting environment. The research has profited from an unexpected drought in 2018 yielding archaeological sites and villages thought forever lost and is informed by new archaeological projects recently undertaken on the eastern bank of the lake.},
  doi        = {10.1086/724419},
  file       = {:Sconzo.etal2023.pdf:PDF},
  keywords   = {endangered archaeology, archaeological survey, Kurdistan region of Iraq, landscape archaeology, remote sensing, Mosul Lake, cultural heritage, dam, upper Mesopotamia, GIS, change detection},
  publisher  = {The University of Chicago Press},
  shorttitle = {Drowned {Landscapes}},
  url        = {https://www.journals.uchicago.edu/doi/10.1086/724419},
  urldate    = {2023-04-03},
}

@article{Palmisano_et_al_2024,
    title = {The good, the bad and the ugly: evaluating Open Science practices in archaeology},
    abstract = {In the past decade, archaeology has witnessed a surge in digital data and methodologies made accessible through online repositories, databases, collaborative platforms like GitHub, and library collections. While this ‘digital revolution’ has lead to notable advancements in data accessibility and dissemination, it has also presented several challenges. These include developing effective data management strategies, defining scientific publication modalities, addressing ethical concerns regarding the protection of cultural heritage, and bridging the gap between rich and poor research institutions. Taking these challenges into account, this paper aims to outline best practices for data sharing, dissemination, and reproducibility in archaeology, underscoring their benefits to researchers and the wider public. Through a range of approaches and practical examples drawn from everyday research scenarios, we will demonstrate how these practices promote transparency and foster open science.},
    language = "eng",
    volume = "35",
    issue = "2",
    pages = "75-84",
    author = {Palmisano, Alessio and Titolo, Andrea},
    journal = "Archeologia e Calcolatori",
    year = "2024",
    doi = "10.19282/ac.35.2.2024.09",
    url = "https://www.archcalc.cnr.it/journal/articles/1329",
    issn = "2385-202X",
    note = {Licensed under CC BY-NC-ND 4.0},
}

@article{Titolo_et_al_2024,
  title = {Using Kart and GitHub for versioning and collaborating with spatial data in archaeological research},
  abstract = {Distributed Version Control Systems are one of the common ways through which scientists collaborate and keep track of different versions of their work. Moreover, scientists, programmers, etc., have been using platforms such as GitHub to host and share their resources versioned through Git. While not as widely adopted as in other disciplines, Git has also been used in archaeological research. In fact, DVCS allow scholars to collaborate remotely and offer the transparency necessary to align with Open Science and reproducible research practices. However, Git is highly inefficient when versioning GIS data. Kart, described as «an open source DVCS for geospatial and tabular data built on git», is a software addressing the need for collaboration and finer incorporation of geospatial data, providing also an integration with QGIS. Kart and code-hosting websites offers unique resources for archaeologists, from collaboration to more efficient workflows. In this paper, an example of how the authors are using Kart, QGIS, and GitHub in the project ‘Governance Policies and Political Landscapes in the Southern Levant under the Neo-Assyrian Empire’ will be presented. With this case study, the authors hope to provide a solution to the current gap in the workflow of documentation and collaboration among archaeologists using GIS.},
  language = "eng",
  volume = "35",
  issue = "2",
  pages = "107-118",
  author = {Titolo, Andrea and Palmisano, Alessio},
  journal = "Archeologia e Calcolatori",
  year = "2024",
  doi = "10.19282/ac.35.2.2024.12",
  url = "https://www.archcalc.cnr.it/journal/articles/1332",
  issn = "2385-202X",
  note = {Licensed under CC BY-NC-ND 4.0},
}

@Article{Sconzo.etal-mesopotamia,
  author     = {Sconzo, Paola and Simi, Francesca and Titolo, Andrea},
  journal    = {Mesopotamia},
  title      = {From the Tigris to the banks of the Euphrates: post-flooding assessment at the Tishreen Dam Reservoir, North Syria},
  year       = {2024},
  issn       = {00766615},
  pages      = {193-213},
  volume     = {LIX},
  abstract   = {The paper presents the application of a reproducible tool, already tested by the authors on Lake Mosul, for the post-flooding assessment of the heritage sites impacted by the construction of dam reservoirs. This study examines the Tishreen Dam Reservoir (Syria) on the Middle Euphrates as a case study. The dam's construction lasted from 1991 to 1999, resulting in a 60 km long artificial lake. Salvage surveys and excavations were carried out during the construction period, shedding light on the richness of the region’s cultural heritage. This area has gained attention in recent years due to an unprecedented drought that revealed several archaeological sites and villages that were believed to be lost for good. Based on the results of a new set of cost-efficient tools for observing the "emersion patterns" of archaeological sites, we present an overview of the dam construction impact and an assessment of damage},
  doi        = {},
  file       = {https://www.apicelibri.it/HandlerObjectFile.ashx?id=96a78c95-6951-402d-af57-38a899a54c2e},
  keywords   = {Remote Sensing; Change Detection; R; Google Earth Engine; QGIS},
  publisher  = {Centro Scavi Torino},
  shorttitle = {},
  url        = {https://www.apicelibri.it/catalogo/mesopotamia-2024/477?path=catalogo},
  urldate    = {2025-02-18},
}

@Article{Titolo-mesopotamia,
  author     = {Titolo, Andrea},
  journal    = {Mesopotamia},
  title      = {Normalized Difference Water Index For Cultural Heritage. A Reproducible Method For Monitoring Flooded Archaeological Sites},
  year       = {2024},
  issn       = {00766615},
  pages      = {175-191},
  volume     = {LIX},
  abstract   = {This paper presents a reproducible and adaptable methodology for monitoring and analyzing archaeological sites that resurface from fluctuating lake waters. This innovative workflow addresses a growing need for a second-phase salvage approach by utilizing spectral indices extracted by free medium-resolution satellite images combined with zonal statistics to analyze the resurfaced area of archaeological sites. The methodology incorporates cloud-computing, open-source GIS, and programming languages tailored for reuse, ensuring reproducibility and ease of use. Thanks to the results available, the different applications in which the workflow was already tested, and the future possibilities, the paper will show how a tool like the one presented here can fill a gap in the current archaeological workflow regarding emerging cultural heritage.},
  doi        = {},
  file       = {https://www.apicelibri.it/HandlerObjectFile.ashx?id=96a78c95-6951-402d-af57-38a899a54c2e},
  keywords   = {Remote Sensing; Change Detection; R; Google Earth Engine; QGIS},
  publisher  = {Centro Scavi Torino},
  shorttitle = {},
  url        = {https://www.apicelibri.it/catalogo/mesopotamia-2024/477?path=catalogo},
  urldate    = {2025-02-18},
}





