@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2023},
  note = {R package version 3.2.1},
  url = {https://tibble.tidyverse.org/},
}

@Manual{R-vitae,
  title = {vitae: Curriculum Vitae for R Markdown},
  author = {Mitchell O'Hara-Wild and Rob Hyndman},
  year = {2024},
  note = {R package version 0.5.4},
  url = {https://pkg.mitchelloharawild.com/vitae/},
}

